const Arrow = ()=>{
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="19.48" height="15" viewBox="0 0 19.48 15">
            <path id="Path_354" data-name="Path 354" d="M18.376,24.68l6.375-6.429a1.018,1.018,0,0,0,0-1.5l-6.375-6.429a1.125,1.125,0,0,0-1.447-.107,1.018,1.018,0,0,0-.107,1.607L21.43,16.43,6.7,16.574a1.086,1.086,0,0,0-1.1,1.062c0,.592.652.936,1.244.936H21.43L16.822,23.18a1.018,1.018,0,0,0,.107,1.607,1.125,1.125,0,0,0,1.447-.107Z" transform="translate(-5.601 -10.001)" fill="#606060"/>
        </svg>
    )
}
export default Arrow;