const NewTab = ()=>{
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="12.859" height="13.609" viewBox="0 0 12.859 13.609">
            <g id="icons_Q2" data-name="icons Q2" transform="translate(0)">
                <path id="Path_349" data-name="Path 349" d="M25.321,4a.653.653,0,0,0-.653.751.686.686,0,0,0,.686.555h2.973L24.243,9.39a.653.653,0,0,0-.065.915.588.588,0,0,0,.49.229.653.653,0,0,0,.457-.2l4.116-4.116V9.194a.686.686,0,0,0,.555.686.653.653,0,0,0,.751-.653V4.653A.653.653,0,0,0,29.894,4Z" transform="translate(-17.689 -4)"/>
                <path id="Path_350" data-name="Path 350" d="M15.4,11.853a.634.634,0,0,0-.514.634v2.386H5.209V5.208H7.628a.6.6,0,0,0,.6-.695A.635.635,0,0,0,7.6,4H4.6a.6.6,0,0,0-.6.6V15.477a.6.6,0,0,0,.6.6H15.49a.6.6,0,0,0,.6-.6v-3.02a.6.6,0,0,0-.7-.6Z" transform="translate(-4 -2.472)"/>
            </g>
        </svg>
    )
}
export default NewTab;